<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YNR-k9-oDg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNS-oC-Y6r">
                                <rect key="frame" x="129.66666666666669" y="290.66666666666669" width="155.00000000000006" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gce-5Q-CNx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o1-xa-TeQ">
                                <rect key="frame" x="153" y="453.66666666666674" width="107" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-48-vZ2">
                                <rect key="frame" x="175" y="482" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="nSA-Jq-m8p"/>
                                    <constraint firstAttribute="height" constant="64" id="xjZ-mB-gv2"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zi-Ew-PzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bNS-oC-Y6r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E4y-pR-LHD"/>
                            <constraint firstItem="7o1-xa-TeQ" firstAttribute="top" secondItem="bNS-oC-Y6r" secondAttribute="bottom" constant="8" id="E6N-a4-Q8Y"/>
                            <constraint firstItem="bNS-oC-Y6r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QyH-N1-cRx"/>
                            <constraint firstItem="7o1-xa-TeQ" firstAttribute="centerX" secondItem="bNS-oC-Y6r" secondAttribute="centerX" id="cwO-rh-jML"/>
                            <constraint firstItem="Xah-48-vZ2" firstAttribute="centerX" secondItem="7o1-xa-TeQ" secondAttribute="centerX" id="nCk-P1-Fpv"/>
                            <constraint firstItem="Xah-48-vZ2" firstAttribute="top" secondItem="7o1-xa-TeQ" secondAttribute="bottom" constant="8" id="wwA-U6-Z7i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2TK-Ip-yRe"/>
                    <connections>
                        <outlet property="recordButton" destination="bNS-oC-Y6r" id="cSk-Lk-ZJm"/>
                        <outlet property="recordingLabel" destination="7o1-xa-TeQ" id="ZS1-9D-daJ"/>
                        <outlet property="stopRecordingButton" destination="Xah-48-vZ2" id="g1o-mS-Szt"/>
                        <segue destination="D6P-ex-2av" kind="show" identifier="stopRecording" id="1JL-7o-ySZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="110.19490254872565"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="yY7-7T-cXz">
            <objects>
                <viewController id="D6P-ex-2av" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Frt-xe-LuU"/>
                        <viewControllerLayoutGuide type="bottom" id="mqf-38-9g5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EX7-5V-Ext">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ds4-kM-zdi">
                                <rect key="frame" x="20" y="64" width="374" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ByI-P3-Gft">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="194.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obp-Tv-69s" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="194.33333333333331"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="D6P-ex-2av" eventType="touchUpInside" id="1aL-lH-8AW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2x-XJ-kOn" userLabel="Fast Button">
                                                <rect key="frame" x="187" y="0.0" width="187" height="194.33333333333331"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="D6P-ex-2av" eventType="touchUpInside" id="IGG-4z-QQr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7hi-L2-0AU">
                                        <rect key="frame" x="0.0" y="194.33333333333331" width="374" height="194.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOi-vE-KOy" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="194.33333333333337"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="D6P-ex-2av" eventType="touchUpInside" id="oNl-Zs-LRa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SST-bt-MMu" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187" y="0.0" width="187" height="194.33333333333337"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="D6P-ex-2av" eventType="touchUpInside" id="sCB-bz-Q1k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-4W-kmS">
                                        <rect key="frame" x="0.0" y="388.66666666666674" width="374" height="194.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vr-ku-jl8" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="194.33333333333331"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="D6P-ex-2av" eventType="touchUpInside" id="uJg-Ez-J5D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLZ-s0-AJ3" userLabel="Reverb Button">
                                                <rect key="frame" x="187" y="0.0" width="187" height="194.33333333333331"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="D6P-ex-2av" eventType="touchUpInside" id="skK-hV-iGs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gkl-33-XLd">
                                <rect key="frame" x="175" y="652" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUF-1k-80t">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="iKv-Y4-bOc"/>
                                            <constraint firstAttribute="width" constant="64" id="n6X-in-CGi"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="D6P-ex-2av" eventType="touchUpInside" id="tKm-0x-yMf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ds4-kM-zdi" firstAttribute="top" secondItem="Frt-xe-LuU" secondAttribute="bottom" id="0Tl-14-KSp"/>
                            <constraint firstItem="mqf-38-9g5" firstAttribute="top" secondItem="WUF-1k-80t" secondAttribute="bottom" constant="20" id="cD5-OG-zfq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ds4-kM-zdi" secondAttribute="trailing" id="gLP-7Q-jkf"/>
                            <constraint firstItem="gkl-33-XLd" firstAttribute="top" secondItem="Ds4-kM-zdi" secondAttribute="bottom" constant="5" id="hA8-ek-TrY"/>
                            <constraint firstItem="Ds4-kM-zdi" firstAttribute="leading" secondItem="EX7-5V-Ext" secondAttribute="leadingMargin" id="u2u-vp-vcV"/>
                            <constraint firstItem="gkl-33-XLd" firstAttribute="centerX" secondItem="EX7-5V-Ext" secondAttribute="centerX" id="wxi-DG-K7I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="JOi-vE-KOy" id="4g2-VC-nkP"/>
                        <outlet property="echoButton" destination="2Vr-ku-jl8" id="TjI-ri-vSt"/>
                        <outlet property="rabbitButton" destination="o2x-XJ-kOn" id="C8E-VJ-GkW"/>
                        <outlet property="reverbButton" destination="ZLZ-s0-AJ3" id="o24-6z-o5O"/>
                        <outlet property="snailButton" destination="obp-Tv-69s" id="it0-J9-Lhd"/>
                        <outlet property="stopButton" destination="WUF-1k-80t" id="5Wu-l6-ay0"/>
                        <outlet property="vaderButton" destination="SST-bt-MMu" id="zJh-aQ-UZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6f-pz-GJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAd-fL-gBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNR-k9-oDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06F-SR-hjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bvi-5M-jeh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXB-Sk-1NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
